<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       nav {
            background-color: burlywood;
            padding: 1px;
            height: 50px;
            justify-items: center;
            align-items: center;
        }

        .container {
            border-color: 2px grey solid;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20% ;
            grid-template-rows: auto;
            grid-template-areas:
                "main main main main main"
                "main main main main main"
                "main main main main main"
                "main main main main main "
                "facebook mask2 mask3 mask3 mask"
                "twitter mask2 mask3 mask3 mask"
                "fam fam joker papa hair"
                "fedora sup sup candy boy"
                "fedora santa purp purp green "
                "prop santa pumpkin pumpkin2 gobs"
                

        }
        footer{
            background-color: burlywood;
        font-size: 25px;
        }
    
        .main {
            grid-area: main;
            grid-column: 1/6;
            grid-row: 1/5;
        }

        .facebook {
            grid-area: facebook;
            grid-column:1/2 ;
            grid-row:5/6 ;
        }

        .twitter {
            grid-area: twitter;
            grid-column:1/2 ;
            grid-row: 6/7;
        }

        .mask {
            grid-area: mask;
        grid-column: 5/6;
        grid-row: 5/7;
        
        }

        .fam {
            grid-area: fam;
        }

        .joker {
            grid-area: joker;
        }

        .papa {
            grid-area: papa;
        }

        .hair {
            grid-area: hair;
        }

        .fedora {
            grid-area: fedora;
        }

        .sup {
            grid-area: sup;
        }

        .candy {
            grid-area: candy;
        }

        .boy {
            grid-area: boy;
        }

        .santa {
            grid-area: santa;
        }

        .purp {
            grid-area: purp;
        }

        .green {
            grid-area: green;
        }

        .boy {
            grid-area: boy;
        }

        .prop {
            grid-area: prop;
        }

        .pumpkin {
            grid-area: pumpkin;
        }

        .pumpkin2 {
            grid-area: pumpkin2;
        }

        .gobs {
            grid-area: gobs;
        }

        .mask2 {
            grid-area: mask2;
        grid-column: 2/3;
        grid-row: 5/7;
        }

        .mask3 {
            grid-area: mask3;
        
        
        }

        .text {
            grid-area: text;
            color: red;
        }


        div {

            margin: 7px 5px 0px 5px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .text {
            display: grid;
            grid-area: text;
            align-items: flex-end;
            justify-items: end;
        }
    </style>
</head>

<body>
    <nav>
        <h5>&#160;&#160;&#160;&#160;Enter Site&#160;&#160;&#160;My Account&#160;&#160;&#160;Track
            Orders&#160;&#160;&#160;Contact Info</h5>
    </nav>
    <div class="container">
        <div class="main"><img src="images/main.png"></div>
        <div class="facebook"><img src="images/facebook.png"></div>
        <div class="twitter"><img src="images/twitter.png"></div>
        <div class="mask"><img src="images/mask.png"></div>
        <div class="fam"><img src="images/fam.png"></div>
        <div class="joker"><img src="images/joker.png"></div>
        <div class="papa"><img src="images/papa.png"></div>
        <div class="hair"><img src="images/hair.png"></div>
        <div class="fedora"><img src="images/fedora.png"></div>
        <div class="sup"><img src="images/sup.png"></div>
        <div class="candy"><img src="images/candy.png"></div>
        <div class="boy"><img src="images/boy.png"></div>
        <div class="santa"><img src="images/santa.png"></div>
        <div class="purp"><img src="images/purp.png"></div>
        <div class="green"><img src="images/green.png"></div>
        <div class="prop"><img src="images/prop.png"></div>
        <div class="pumpkin"><img src="images/pumpkin.png"></div>
        <div class="pumpkin2"><img src="images/pumpkin2.png"></div>
        <div class="gobs"><img src="images/gobs.png"></div>
        <div class="mask2"><img src="images/mask2.png"></div>
        <div class="mask3"><img src="images/mask3.png"></div>
    </div>
    <footer>Costume Expressions 3411 Torrence Dr. Rockville, MD 20850</footer>

    
</body>

</html>
